<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgnew"
    android:layout_height="match_parent"
    tools:context=".ActivitySetting">
    <ImageView
        android:id="@+id/logoVrifiyEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/settingstopimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updateEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_bg_new"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:hint="Update Email"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoVrifiyEmail" />

    <EditText
        android:id="@+id/addAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_bg_new"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:hint="Add Address"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateEmail" />

    <TextView
        android:id="@+id/nameSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_bg_new"
        android:fontFamily="@font/lato"
        android:text="Notifaction"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textSize="18sp"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addAddress" />

    <Button
        android:id="@+id/btnUpdateSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/gradinetbtn"
        android:fontFamily="@font/lato_bold"
        android:paddingStart="102dp"
        android:paddingEnd="102dp"
        android:text="update"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameSignup" />

    <Switch
        android:id="@+id/switchNotifaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/nameSignup"
        app:layout_constraintEnd_toEndOf="@+id/nameSignup"
        app:layout_constraintTop_toTopOf="@+id/nameSignup" />

</androidx.constraintlayout.widget.ConstraintLayout>