<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgnew"
    tools:context=".ActivityVerfiyEmail">

    <ImageView
        android:id="@+id/logoVrifiyEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:src="@drawable/logonav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_bg_new"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:hint="Eamil"
        android:inputType="textEmailAddress"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoVrifiyEmail" />

    <Button
        android:id="@+id/btnSendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="102dp"
        android:paddingEnd="102dp"
        android:background="@drawable/gradinetbtn"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/lato_bold"
        android:textAllCaps="false"

        android:text="Send code"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailOtp" />

</androidx.constraintlayout.widget.ConstraintLayout>